<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingTop="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="32dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_shadow"
            android:ems="10"
            android:hint="@string/write_food_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용량(g)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextUnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextUnit" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리(kcal)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextKcal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextKcal" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탄수화물(g)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextCarbohydrate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextCarbohydrate" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단백질(g)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextProtein"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextProtein" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지방(g)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextFat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextFat" />

            <EditText
                android:id="@+id/editTextUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/background_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextKcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/background_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUnit" />

            <EditText
                android:id="@+id/editTextCarbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/background_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextKcal" />

            <EditText
                android:id="@+id/editTextProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/background_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCarbohydrate" />

            <EditText
                android:id="@+id/editTextFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_shadow"
                android:ems="10"
                android:hint="0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="@color/background_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextProtein" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:text="@string/complete"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>