<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercise.ExerciseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:text="  유산소 운동"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/start_exercise"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/running_btn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="  무산소 운동"
            android:textSize="20dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageButton
                android:id="@+id/start_body"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bodybtn"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/start_down"
                app:layout_constraintEnd_toStartOf="@+id/start_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/start_up"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/upbtn"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/start_arm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_body"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/start_down"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lowerbtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/start_arm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_body" />

            <ImageButton
                android:id="@+id/start_arm"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/armbtn"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_down"
                app:layout_constraintTop_toBottomOf="@+id/start_up" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="  자세별 운동"
            android:textSize="20dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation ="vertical"
            android:layout_width="match_parent"
            android:layout_height="1600dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/recycleview_item"/>

    </LinearLayout>



</ScrollView>